FROM gitlab-registry.cern.ch/cmsos/docker/image-cmsos-bare-cc7-x86_64:3.2.0.0
ADD ./cmsos.repo /etc/yum.repos.d/
RUN yum -y install yum-plugin-ovl
RUN yum -y groupinstall cmsos_core
RUN yum -y groupinstall cmsos_worksuite
RUN yum -y groupinstall cmsos_dcs_worksuite
RUN yum -y groupinstall cmsos_xaas_template
RUN yum -y update
