FROM gitlab-registry.cern.ch/cmsos/docker/image-cmsos-bare-cc7-x86_64:3.2.0.0
RUN yum -y install yum-plugin-ovl
RUN yum -y install samba-client samba-common cifs-utils sshpass
RUN yum -y install devtoolset-8-elfutils-devel
