FROM gitlab-registry.cern.ch/linuxsupport/c8-base:latest
RUN dnf -y install gcc gcc-c++ make perl rpm-build libuuid-devel numactl-devel libtirpc-devel elfutils-devel cmake doxygen
RUN dnf -y install lftp rsync createrepo samba-client samba-common cifs-utils
